{
  "name": "cornelius",
  "version": "0.0.32",
  "description": "Validation application for bibliographic records",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --hot --watch",
    "build": "webpack --mode=production",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "CECILL",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "css-hot-loader": "^1.4.3",
    "css-loader": "^2.1.0",
    "cypress": "^3.1.5",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.7.7",
    "angular-animate": "^1.7.7",
    "angular-drag-scroll": "^0.2.2",
    "angular-i18n": "^1.7.7",
    "angular-sanitize": "^1.7.7",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-notification": "^0.3.6",
    "bootstrap": "^3.4.1",
    "co-config": "git+https://github.com/conditor-project/co-config.git",
    "diff": "^4.0.1",
    "exports-loader": "^0.7.0",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lucene-query-string-builder": "^1.0.1",
    "parse-link-header": "^1.0.1",
    "query-string": "^6.2.0",
    "ui-select": "git+https://github.com/conditor-project/ui-select.git"
  }
}
