{
  "apiConditor": {
    "baseUrl": "${CONDITORAPI_URL}",
    "routes": {
      "record": "records"
    },
    "pageSize": ${CORNELIUS_PAGESIZE}
  },
  "hal": {
    "baseUrl": "https://hal.archives-ouvertes.fr"
  },
  "pubmed": {
    "baseUrl": "https://www.ncbi.nlm.nih.gov/pubmed"
  },
  "orcid": {
    "baseUrl": "https://orcid.org"
  }
}
